<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <!-- NAV BAR -->
        <div class="nav-bar bg-1 d-flex ">
            <div class="menu-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 24">
                            <defs>
                              <style>
                                .rectangle {
                                  fill: #fff;
                                }
                              </style>
                            </defs>
                            <g id="Group_2" data-name="Group 2" transform="translate(-562 115)">
                              <rect id="Rectangle_3" data-name="Rectangle 3" class="rectangle" width="30" height="4" transform="translate(562 -115)"/>
                              <rect id="Rectangle_23" data-name="Rectangle 23" class="rectangle" width="30" height="4" transform="translate(562 -105)"/>
                              <rect id="Rectangle_24" data-name="Rectangle 24" class="rectangle" width="30" height="4" transform="translate(562 -95)"/>
                            </g>
                          </svg>
            </div>
            
        </div>

        <!-- HERO -->
        <div class="hero bg-2 d-flex flex-column align-items-center justify-content-center">
            <div class="hero-content">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 243" class="hello-svg">
                    <defs>
                        <style>
                            .brackets {
                              fill: #fff60b;
                              font-size: 140px;
                              font-family: HelveticaNeue, Helvetica Neue;
                            }
                      
                            .hello {
                              fill: #fff;
                            }
                        </style>
                    </defs>
                    <text id="_hello_" data-name="{ hello }" class="brackets"><tspan x="11.69" y="133">{</tspan><tspan class="hello" y="133" xml:space="preserve"> hello </tspan><tspan y="133">}</tspan></text>
                </svg>       
            </div>

            <div class="down-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.729 33.561">
                        <defs>
                          <style>
                            .down-icon{
                              fill: none;
                              stroke: #fff;
                              stroke-width: 4px;
                            }
                          </style>
                        </defs>
                        <path id="Path_1" data-name="Path 1" class="down-icon" d="M929.822,1001.629l29.8,29.313,29.1-29.313" transform="translate(-928.42 -1000.203)"/>
                    </svg>         
            </div>
            
                          
             
        </div>
        
    </header>
    <!-- MAIN BODY -->
    <main>
        <div class="wrapper">

            <div class="main-content">

                <div class="about-container d-flex align-items-center justify-content-center">
                    <div class="profile-img col-5">
                        <div class="img-container">
                            <img src="./img/placeholder.jpg" alt="">
                        </div>
                        <div class="img-bg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 635.518 773.184" >
                                    <defs>
                                      <style>
                                        .polygon-bg {
                                          fill: none;
                                          stroke: #ffe3fa;
                                          stroke-width: 8px;
                                        }
                                      </style>
                                    </defs>
                                    <path id="Path_2" data-name="Path 2" class="polygon-bg" d="M1786.667,1222.411l-558.971,565,623.554,193.63Z" transform="translate(-1220.222 -1213.438)"/>
                                  </svg>
                                  
                        </div>
                    </div>
                    <div class="profile-text col-6">
                        <h5>I'm Joanna!!!!!</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ipsum inventore nesciunt ut autem magni perferendis fuga soluta optio et aliquam esse laudantium a enim necessitatibus dolore, debitis at tenetur.</p>
                    </div>
                </div>

            </div>

        </div>
        
    
    </main>
    
    
    <!-- FOOTER -->
    <footer class="bg-4">
        <div class="footer">
            footerr!!!
        </div>
    </footer>
</body>
</html>